<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{
      height: 100%;
      margin: 0;
    }
    body{
      /* background-image: url(./design/active-states.jpg); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 500;
      background-color: hsl(225, 100%, 98%);
    }


    .attribution { 
      font-size: 11px; text-align: center; 
      position: absolute;
      bottom: 10px;
      font-size: medium;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      height: 700px;
      width: 450px;
      border-radius: 20px;
      padding: 250px 30px 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      background-image: url(./images/illustration-hero.svg);
      background-repeat: no-repeat;
    }
    .content{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content p{
      margin: 0;
      padding: 0px 20px 0px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5em;
      margin-bottom: 21px;
    }
    .content h1{
      font-size: 30px;
      margin-bottom: 15px;
    }
    .content span h4{
      margin: 0 0 8px;
    }
    .content span p{
      text-align: left;
      margin: 0;
    }
    .info button{
      margin-left: auto;
      background-color: transparent;
      border: none;
      font-size: 13px;
      font-weight: 700;
    }
    .info{
      width: 350px;
      height: 100px;
      display: flex;
      padding: 20px;
      text-align: center;
      align-items: center;
      border-radius: 10px;
      box-sizing: border-box;
      margin-bottom: 35px;
      background-color: hsl(225, 100%, 98%)
    }
    .submit-btn{
      width: 350px;
      height: 50px;
      border-radius: 10px;
      color: white;
      border: none;
      font-weight: 700;
      background-color:hsl(244deg 83% 68%);
      box-shadow: 0 10px 30px hsl(244deg 83% 68%);
      /* background-color: transparent; */
      font-size: 16px;
      margin-bottom: 20px;
    }
    .cancel-btn{
      width: 350px;
      font-weight: 700;
      font-size: 16px;
      font-weight: 700;
      height: 50px;
      border: none;
      background-color: transparent;
    }
    *{
      /* border: 1px solid red; */
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="content">
      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="info">
        <img src="./images/icon-music.svg" height="50" alt="Logo Music">
        <span>
          <h4>Annual Plan</h4>
          <p>$59.99/year</p>
        </span>
        <button>Change</button>
      </div>

      <button class="submit-btn">Proceed to Payment</button>
      <button class="cancel-btn">Cancel Order</button>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Farid Satria</a>.
      </div>
    </div>
  </main>
</body>
</html>